<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>wSlides</title>
	<meta name="viewport" content="width=device-width">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font: normal 15px/1.5 "Helvetica Neue", Arial;
			color: #232525;
		}

		#slides, #slides2 {
			display: none;
			width: 1000px;
		}
		.wslides-control {
			z-index: 0;
		}
		.wslides-navigation {
			display: block;			
			position: absolute;
			top: 46%;
			width: 72px;
			height: 72px;
			line-height: 100em;
			overflow: hidden;
		}
		.wslides-previous {
			background: url(img/wslides.png) no-repeat 0 -96px;
			left: 6%;
		}
		.wslides-next {
			background: url(img/wslides.png) no-repeat 0 -264px;
			right: 6%;
		}

		.wslides-pagination {
			margin: 6px 0 0;
			float: right;
			list-style: none;
		}
		.wslides-pagination li {
			float: left;
			margin: 0 2px;
		}
		.wslides-pagination li a {
			display: block;
			width: 10px;
			height: 10px;
			background: #3d4248;
			border-radius: 100%;
			line-height: 100em;
			overflow: hidden;
		}
		.wslides-pagination li a.active {
			background: #00AFD8;
		}
		.navbar {
			overflow: hidden;
		}
	
		#slides {
			display: none;
		}
		.container {
			margin: 0 auto;
		}

	</style>
</head>
<body>
	
	<div class="container">
		<h3>案例一：slide动画</h3>
		<div id="slides">
			<img src="img/1.jpg" />
      		<img src="img/2.jpg" />
      		<img src="img/3.jpg" />
      		<img src="img/4.jpg" />
		</div>
	</div>

	
	<div class="container">
		<h3>案例二：fade动画</h3>
		<div id="slides2">
			<img src="img/1.jpg" />
      		<img src="img/2.jpg" />
      		<img src="img/3.jpg" />
      		<img src="img/4.jpg" />
		</div>
	</div>

	<script src="../lib/jquery.min.js"></script>
	<script src="../src/jquery.wslides.js"></script>
	<script>
		$(function() {
			// slides动画
			$('#slides').wslides({
				width: 1000,
				height: 528,
				// navigation: false,
				play: {
					active: false,
					pauseOnHover: true,
					swap: false,
					auto: true
				}
			});

			// fade 动画
			$('#slides2').wslides({
				width: 1000,
				height: 528,
				// navigation: false,
				play: {
					active: false,
					pauseOnHover: true,
					swap: false,
					auto: true
				},
				currentEffect: 'fade'
			});
		});	
	</script>
</body>
</html>
